# MONGO_BASE_URL =  mongodb+srv://abduhkhalik:Halik909021@cluster0.whlbmk2.mongodb.net/map?retryWrites=true&w=majority

MONGO_BASE_URL =  mongodb://127.0.0.1:27017/map?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.0.1
